<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Kvadratas</title>
    <style>
        #a {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        @keyframes a {

            from {
                background-color: red;
            }
            to {
                background-color: green;
                border-radius: 50%;
            }
        }

        @keyframes b {

            from {
                background-color: green;
                border-radius: 50%;
            }
            to {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div id="a" onclick="pasikeitimas1(this)" ></div>

    <script>

        function pasikeitimas1(obj) {
         var element = document.getElementById("a");

         if (element.classList.contains('animated')) {
           element.style.animation = "b 1s forwards";
           element.classList.remove('animated');
         } else {
           element.style.animation = "a 1s forwards";
           element.classList.add('animated');
         }
       }
        

    </script>
</body>

</html>